# API-Ecommerce

./: README.md
API-Ecommerce/: API-Ecommerce.csproj  API-Ecommerce.sln  Configuration.cs  Program.cs  appsettings.json
API-Ecommerce/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
API-Ecommerce/Data/: DataContext.cs
API-Ecommerce/Extensions/: LoginClaimsExtension.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
API-Ecommerce/Migrations/: 20230228190915_FirstBase.Designer.cs  20230228190915_FirstBase.cs  20230228193145_Test.Designer.cs  20230228193145_Test.cs  20230309180817_MigrationsWithSalt.Designer.cs  20230309180817_MigrationsWithSalt.cs  20230309185857_SaltVarchar.Designer.cs  20230309185857_SaltVarchar.cs  20230309191852_NewSalt.Designer.cs  20230309191852_NewSalt.cs  20230311155923_Role.Designer.cs  20230311155923_Role.cs  20230311165535_RoleMap.Designer.cs  20230311165535_RoleMap.cs  20230315174321_ItemOrder.Designer.cs  20230315174321_ItemOrder.cs  DataContextModelSnapshot.cs
API-Ecommerce/Models/: Category.cs  ItemOrder.cs  Order.cs  Product.cs  Role.cs  User.cs
API-Ecommerce/Properties/: launchSettings.json
API-Ecommerce/Repositories/: CategoryRepositories.cs  ItemOrderRepositories.cs  OrderRepositories.cs  ProductRepositories.cs  RoleRepositories.cs  UserRepositories.cs
API-Ecommerce/Services/: CategoryServices.cs  ItemOrderServices.cs  OrderServices.cs  ProductServices.cs  RoleServices.cs  TokenService.cs  UserServices.cs
API-Ecommerce/ViewModels/: LoginViewModel.cs  (+9 more)
(+8 files in other folders)
